---------------- LinearRegressor ----------------
running time: 0.795670747756958
[0.8703135  0.87180901 0.82700881 0.80704214 0.85226921]
mean: 84.57% std: 2.52%
MSE_train: 289.35 MSE_test: 449.81


---------------- AdaBoostRegressor ----------------
running time: 30.336384057998657
[0.68450955 0.61341075 0.6511585  0.68490561 0.66178247]
mean: 65.92% std: 2.63%
MSE_train: 542.07 MSE_test: 1003.49


---------------- RandomForestRegressor ----------------
running time: 137.5106029510498
[0.8617901  0.87107298 0.82181871 0.81807196 0.87894486]
mean: 85.03% std: 2.54%
MSE_train: 64.54 MSE_test: 318.93


---------------- MLPRegressor ----------------
running time: 4.576200008392334
[0.77617215 0.84008963 0.79261792 0.80225246 0.80009992]
mean: 80.22% std: 2.10%
MSE_train: 389.00 MSE_test: 542.98


---------------- DecisionTreeRegressor ----------------
running time: 6.218626022338867
[0.7871298  0.67588547 0.55684442 0.71066674 0.7966048 ]
mean: 70.54% std: 8.71%
MSE_train: 0.00 MSE_test: 873.32


---------------- KNNRegressor ----------------
running time: 11.382216930389404
[0.7900971  0.70555805 0.63432591 0.7401143  0.72257096]
mean: 71.85% std: 5.07%
MSE_train: 558.24 MSE_test: 884.28


