---------------- GBClassifier ----------------
running time: 135.78866314888
[0.86263097 0.85897436 0.84382284 0.84894614 0.85714286]
85.43% 0.69%


---------------- RandomForestClassifier ----------------
running time: 1.8087959289550781
[0.82072177 0.84615385 0.84149184 0.81967213 0.84543326]
83.47% 1.19%


---------------- AdaBoostClassifier ----------------
running time: 16.016454935073853
[0.83701979 0.82750583 0.76107226 0.79859485 0.83021077]
81.09% 2.82%


---------------- DecisionTreeClassifier ----------------
running time: 6.441956043243408
[0.79627474 0.8006993  0.8018648  0.77985948 0.80796253]
79.73% 0.95%


---------------- GaussianNBClassifier ----------------
running time: 0.3354909420013428
[0.35040745 0.3962704  0.37412587 0.28571429 0.31264637]
34.38% 4.02%


---------------- KNNClassifier ----------------
running time: 10.374617099761963
[0.77182771 0.77505828 0.76223776 0.74238876 0.7412178 ]
75.85% 1.43%


---------------- MLPClassifier ----------------
running time: 3.3940789699554443
[0.72293364 0.78438228 0.71794872 0.73419204 0.76112412]
74.41% 2.51%


---------------- SGDClassifier ----------------
running time: 6.149354934692383
[0.77182771 0.64685315 0.77738928 0.76346604 0.52576112]
69.71% 9.83%


---------------- SVClinearClassifier ----------------
