---------------- GBClassifier ----------------
running time: 133.65180706977844
[0.84051222 0.87062937 0.84965035 0.8676815  0.85948478]
85.76% 1.12%


---------------- RandomForestClassifier ----------------
running time: 1.847681999206543
[0.82188591 0.83682984 0.85198135 0.84309133 0.84309133]
83.94% 1.00%


---------------- AdaBoostClassifier ----------------
running time: 15.9440758228302
[0.76135041 0.83916084 0.78438228 0.83138173 0.81264637]
80.58% 2.92%


---------------- DecisionTreeClassifier ----------------
running time: 6.35007905960083
[0.76833527 0.7972028  0.8018648  0.80093677 0.79508197]
79.27% 1.24%


---------------- GaussianNBClassifier ----------------
running time: 0.38417625427246094
[0.39348079 0.37179487 0.34032634 0.25175644 0.34074941]
33.96% 4.83%


---------------- KNNClassifier ----------------
running time: 11.156813859939575
[0.74155995 0.77505828 0.76806527 0.7587822  0.7587822 ]
76.04% 1.13%


---------------- MLPClassifier ----------------
running time: 3.2385599613189697
[0.38882421 0.73193473 0.73076923 0.79156909 0.69437939]
66.75% 14.28%


---------------- SGDClassifier ----------------
running time: 59.59450578689575
[0.77648428 0.81818182 0.76223776 0.79742389 0.80679157]
79.22% 2.03%


